# FreeBookApp

./: FreeBook.sln
Domin/Entity/: Book.cs  Category.cs  Helper.cs  LogBook.cs  LogCategory.cs  LogSubCategory.cs  SubCategory.cs  VwUser.cs
Domin/Resources/: ResourceData.Designer.cs  ResourceData.resx
FreeBook/: FreeBook.csproj  Program.cs  appsettings.json
FreeBook/Areas/Admin/Controllers/: AccountsController.cs  CategoriesController.cs  HomeController.cs
FreeBook/Areas/Admin/Views/: _ViewImports.cshtml
FreeBook/Areas/Admin/Views/Accounts/: Login.cshtml  Register.cshtml  Roles.cshtml
FreeBook/Areas/Admin/Views/Categories/: Categories.cshtml
FreeBook/Areas/Admin/Views/Home/: Denied.cshtml  Index.cshtml
FreeBook/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
FreeBook/Controllers/: HomeController.cs
FreeBook/Models/: ErrorViewModel.cs
FreeBook/Properties/: launchSettings.json
FreeBook/Resources/: ResourceWeb.Designer.cs  ResourceWeb.resx
FreeBook/Views/: _ViewImports.cshtml
FreeBook/Views/Home/: Index.cshtml
FreeBook/Views/Shared/: _Layout.cshtml
FreeBook/wwwroot/Admin/plugins/daterangepicker/website/: website.css
FreeBook/wwwroot/Models/: Categories.js  Register.js  Roles.js
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: FreeBookDbContext.cs
Infrastructure/IRepository/: IServiceRepository.cs  IServiceRepositoryLog.cs
Infrastructure/Migrations/: 20220401200701_adddb.Designer.cs  20220401200701_adddb.cs  FreeBookDbContextModelSnapshot.cs
Infrastructure/ViewModel/: ApplicationUser.cs  CategoryViewModel.cs  (+4 more)
(+2 files in other folders)
